# adventofcode

2024/AdventOfCode2024/: AdventOfCode2024.csproj  AdventOfCode2024.sln
2024/AdventOfCode2024/Day1/: Day1Tests.cs
2024/AdventOfCode2024/Day10/: Day10Tests.cs
2024/AdventOfCode2024/Day11/: Day11Tests.cs
2024/AdventOfCode2024/Day12/: Day12Tests.cs
2024/AdventOfCode2024/Day13/: Day13Tests.cs
2024/AdventOfCode2024/Day14/: Day14Tests.cs
2024/AdventOfCode2024/Day2/: Day2Tests.cs
2024/AdventOfCode2024/Day3/: Day3Tests.cs
2024/AdventOfCode2024/Day4/: Day4Tests.cs
2024/AdventOfCode2024/Day5/: Day5Tests.cs
2024/AdventOfCode2024/Day6/: Day6Tests.cs
2024/AdventOfCode2024/Day7/: Day7Tests.cs
2024/AdventOfCode2024/Day8/: Day8Tests.cs
2024/AdventOfCode2024/Day9/: Day9Tests.cs
